<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.courtcounter2.MainActivity">

    <LinearLayout
        android:id = "@+id/team_a_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="160dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Team A"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text = "0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text = "+3 Points"
            android:onClick="add3ptsForA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text = "+2 Points"
            android:onClick="add2ptsForA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text = "Free Throw"
            android:onClick="addFreeThrowForA"/>

    </LinearLayout>

        <LinearLayout
            android:id = "@+id/team_b_layout"
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentRight="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Team B"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text = "0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text = "+3 Points"
            android:onClick="add3ptsForB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text = "+2 Points"
            android:onClick="add2ptsForB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text = "Free Throw"
            android:layout_gravity="center"
            android:onClick="addFreeThrowForB"/>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "RESET"
        android:layout_alignParentBottom="true"
        android:onClick="resetScores"/>

</RelativeLayout>
