<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="safinafirstapp.happybirthday.MainActivity" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cake"/>

    <TextView
        android:id="@+id/happy_birthday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="Happy Birthday !!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"
        android:text="From Safina" />


</RelativeLayout>
